<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" propertyAccessControl="all">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写推流或者播放ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-qF-jfE">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9KX-35-8uD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-qp-OW8">
                                <rect key="frame" x="16" y="20" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EWU-X1-bra"/>
                                    <constraint firstAttribute="width" constant="180" id="NBo-Tt-D4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.044859129935503006" green="0.40133368968963623" blue="0.99837601184844971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-sK-5zd">
                                <rect key="frame" x="16" y="52" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nl4-ut-wYJ"/>
                                    <constraint firstAttribute="width" constant="180" id="fC0-ry-B7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.044859129935503006" green="0.40133368968963623" blue="0.99837601184844971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-8H-qMm">
                                <rect key="frame" x="274" y="20" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vo8-Yi-aI3"/>
                                    <constraint firstAttribute="width" constant="81" id="yX3-fE-DoD"/>
                                </constraints>
                                <state key="normal" title="镜头切换" backgroundImage="bg_screen_shot_complete.png"/>
                                <connections>
                                    <action selector="changeCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xj6-jC-Ykd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sys ver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTE-cB-elr">
                                <rect key="frame" x="16" y="81" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6tK-ZP-0cX"/>
                                    <constraint firstAttribute="width" constant="180" id="Qys-vj-xyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.044859129935503006" green="0.40133368968963623" blue="0.99837601184844971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-5t-xPn">
                                <rect key="frame" x="274" y="213" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="fdA-DT-6SS"/>
                                    <constraint firstAttribute="height" constant="30" id="zLs-fo-N2g"/>
                                </constraints>
                                <state key="normal" title="退出" backgroundImage="bg_screen_shot_complete.png"/>
                                <connections>
                                    <action selector="stopCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iuo-Kb-QmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-KT-kiP">
                                <rect key="frame" x="257" y="599" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="13i-vf-O6S"/>
                                    <constraint firstAttribute="height" constant="35" id="6S5-Qa-dAl"/>
                                </constraints>
                                <state key="normal" title="Shutdown" backgroundImage="bg_screen_shot_complete.png"/>
                                <connections>
                                    <action selector="btnShutdownTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zvp-LD-clb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-H9-EdW">
                                <rect key="frame" x="274" y="96" width="81" height="30"/>
                                <state key="normal" title="闪光灯开" backgroundImage="bg_screen_shot_complete.png"/>
                                <state key="selected" title="闪光灯关">
                                    <color key="titleColor" red="0.98747885227203369" green="0.26931649446487427" blue="0.39460527896881104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTorchTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6hn-pZ-gR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kco-Qs-cjv">
                                <rect key="frame" x="274" y="134" width="81" height="30"/>
                                <state key="normal" title="静音开" backgroundImage="bg_screen_shot_complete.png"/>
                                <state key="selected" title="静音关">
                                    <color key="titleColor" red="0.98747885227203369" green="0.26931649446487427" blue="0.39460527896881104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="静音关">
                                    <color key="titleShadowColor" red="0.98747885227203369" green="0.26931649446487427" blue="0.39460527896881104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMutedTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kzr-Fk-F8k"/>
                                </connections>
                            </button>
                            <slider opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-ZD-ze0">
                                <rect key="frame" x="81" y="617" width="276" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="2JQ-mB-NY3"/>
                                    <constraint firstAttribute="height" constant="30" id="CFB-ps-46J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2JQ-mB-NY3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ffP-HD-uS1"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-Bh-Uks">
                                <rect key="frame" x="97.5" y="433.5" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="E96-XA-eNm"/>
                                    <constraint firstAttribute="width" constant="60" id="hnJ-a1-qtc"/>
                                </constraints>
                                <state key="normal" title="推    流" backgroundImage="bg_screen_shot_complete.png"/>
                                <connections>
                                    <action selector="record:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nDh-pn-0yu"/>
                                </connections>
                            </button>
                            <slider opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-aZ-DIv">
                                <rect key="frame" x="81" y="541" width="276" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hdR-MR-ZJ4"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="pQt-LG-pMa"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-kY-fF4">
                                <rect key="frame" x="81" y="579" width="276" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Izr-zJ-6Uv"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="RTp-YJ-Exf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3l-h4-Va1">
                                <rect key="frame" x="20" y="579" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ii-n9-K3v"/>
                                    <constraint firstAttribute="width" constant="55" id="zOf-U0-cWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色调" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-9U-QN0">
                                <rect key="frame" x="20" y="617" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4Ic-jl-qAe"/>
                                    <constraint firstAttribute="height" constant="30" id="DJu-Sq-1xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="磨皮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-Q9-6kp">
                                <rect key="frame" x="20" y="541" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Ln8-Vw-Pfp"/>
                                    <constraint firstAttribute="height" constant="30" id="qAs-Np-C8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-FG-B4c">
                                <rect key="frame" x="217.5" y="397.5" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4lI-xv-Egz"/>
                                    <constraint firstAttribute="width" constant="60" id="6cD-t0-mQB"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="横    屏">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchOrientationTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cda-GS-oc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-He-Nm1">
                                <rect key="frame" x="217.5" y="433.5" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Duw-7e-Sth"/>
                                    <constraint firstAttribute="height" constant="28" id="g3r-96-FUh"/>
                                </constraints>
                                <state key="normal" title="播    放" backgroundImage="bg_screen_shot_complete.png"/>
                                <connections>
                                    <action selector="play:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wvG-UN-rHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-Ft-EdU">
                                <rect key="frame" x="217.5" y="361.5" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3RQ-6H-ewp"/>
                                    <constraint firstAttribute="width" constant="60" id="H2k-g5-75F"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="线路二">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="线路二">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchRouterTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="582-5A-tJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x13-Ms-LZN">
                                <rect key="frame" x="274" y="172" width="81" height="30"/>
                                <state key="normal" title="混音开" backgroundImage="bg_screen_shot_complete.png"/>
                                <state key="selected" title="混音关">
                                    <color key="titleColor" red="0.98747885227203369" green="0.26931649446487427" blue="0.39460527896881104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMixAudioTouchEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="90J-OD-OL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-Fh-Xn8">
                                <rect key="frame" x="274" y="58" width="81" height="30"/>
                                <state key="normal" title="滤镜开" backgroundImage="bg_screen_shot_complete.png"/>
                                <state key="selected" title="滤镜关">
                                    <color key="titleColor" red="0.98747885227203369" green="0.26931649446487427" blue="0.39460527896881104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnOpenFilterTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qbR-5g-XYQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="streamID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGr-tv-G16">
                                <rect key="frame" x="16" y="137" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2UW-dT-cqe"/>
                                    <constraint firstAttribute="width" constant="180" id="OYW-T7-LTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.044859129935503006" green="0.40133368968963623" blue="0.99837601184844971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-9b-IXZ">
                                <rect key="frame" x="97.5" y="397.5" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ctT-9a-vpR"/>
                                    <constraint firstAttribute="height" constant="28" id="la3-Uq-6oV"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="竖    屏">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchOrientationTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yJN-4D-drY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-9v-6bJ">
                                <rect key="frame" x="97.5" y="361.5" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Pl6-xq-GEQ"/>
                                    <constraint firstAttribute="width" secondItem="Cnq-9v-6bJ" secondAttribute="height" multiplier="25:7" id="iYV-oC-m4W"/>
                                    <constraint firstAttribute="height" constant="28" id="yBo-J3-haR"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="线路一">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="线路一">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iYV-oC-m4W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="switchRouterTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Khr-W5-EXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-Y5-7Ou">
                                <rect key="frame" x="16" y="110" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CbE-Lu-gXX"/>
                                    <constraint firstAttribute="height" constant="21" id="ylF-Zo-pfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.044859129935503006" green="0.40133368968963623" blue="0.99837601184844971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8kc-Ft-EdU" firstAttribute="centerY" secondItem="Cnq-9v-6bJ" secondAttribute="centerY" id="03E-Vc-TKK"/>
                            <constraint firstItem="dcs-Bh-Uks" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="70" id="0Rb-wh-dpt"/>
                            <constraint firstItem="wTE-cB-elr" firstAttribute="leading" secondItem="Fgg-sK-5zd" secondAttribute="leading" id="0Vr-iL-Kbd"/>
                            <constraint firstItem="nVb-He-Nm1" firstAttribute="top" secondItem="6Mt-FG-B4c" secondAttribute="bottom" constant="8" id="0ag-pi-Alv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8jE-ZD-ze0" secondAttribute="bottom" constant="20" id="0kd-Y2-32B"/>
                            <constraint firstItem="kco-Qs-cjv" firstAttribute="width" secondItem="NcA-H9-EdW" secondAttribute="width" id="16B-fa-7cu"/>
                            <constraint firstItem="4nA-5t-xPn" firstAttribute="width" secondItem="x13-Ms-LZN" secondAttribute="width" id="1vO-um-EFW"/>
                            <constraint firstItem="uXI-kY-fF4" firstAttribute="top" secondItem="vhp-aZ-DIv" secondAttribute="bottom" constant="8" id="2iB-s6-GnN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="F4c-9U-QN0" secondAttribute="bottom" constant="20" id="32C-L7-hgE"/>
                            <constraint firstItem="PGr-tv-G16" firstAttribute="top" secondItem="g3u-Y5-7Ou" secondAttribute="bottom" constant="6" id="3jE-4N-DLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVb-He-Nm1" secondAttribute="trailing" constant="70" id="4o3-on-nEo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TFb-qp-OW8" secondAttribute="leading" id="5eI-Ix-SyR"/>
                            <constraint firstItem="x13-Ms-LZN" firstAttribute="width" secondItem="kco-Qs-cjv" secondAttribute="width" id="5kU-8Y-pCB"/>
                            <constraint firstItem="Cnq-9v-6bJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-60" id="79M-X9-pXK"/>
                            <constraint firstItem="a0o-qF-jfE" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="8qQ-A3-9e7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Mt-FG-B4c" secondAttribute="trailing" constant="70" id="9Ai-hU-Ils"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOc-8H-qMm" secondAttribute="trailing" constant="4" id="AmO-aP-M5D"/>
                            <constraint firstItem="dcs-Bh-Uks" firstAttribute="top" secondItem="s6t-9b-IXZ" secondAttribute="bottom" constant="8" id="B5U-XU-8wh"/>
                            <constraint firstAttribute="trailing" secondItem="uXI-kY-fF4" secondAttribute="trailing" constant="20" id="BSm-Ku-scT"/>
                            <constraint firstItem="NcA-H9-EdW" firstAttribute="width" secondItem="tFU-Fh-Xn8" secondAttribute="width" id="D1c-zb-dE7"/>
                            <constraint firstItem="nVb-He-Nm1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="60" id="EGB-AL-2Cf"/>
                            <constraint firstItem="tFU-Fh-Xn8" firstAttribute="top" secondItem="xOc-8H-qMm" secondAttribute="bottom" constant="8" id="EXY-tM-OHy"/>
                            <constraint firstItem="W3l-h4-Va1" firstAttribute="top" secondItem="0KX-Q9-6kp" secondAttribute="bottom" constant="8" id="Egh-Ru-FH9"/>
                            <constraint firstItem="4nA-5t-xPn" firstAttribute="top" secondItem="x13-Ms-LZN" secondAttribute="bottom" constant="11" id="FBr-Wn-cER"/>
                            <constraint firstItem="wTE-cB-elr" firstAttribute="top" secondItem="Fgg-sK-5zd" secondAttribute="bottom" constant="8" id="Fnb-xk-u2k"/>
                            <constraint firstItem="dcs-Bh-Uks" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-60" id="HmV-wP-z2I"/>
                            <constraint firstItem="kco-Qs-cjv" firstAttribute="height" secondItem="NcA-H9-EdW" secondAttribute="height" id="I5h-0h-Gzd"/>
                            <constraint firstItem="kco-Qs-cjv" firstAttribute="top" secondItem="NcA-H9-EdW" secondAttribute="bottom" constant="8" id="IEy-8w-Jfe"/>
                            <constraint firstItem="Fgg-sK-5zd" firstAttribute="top" secondItem="TFb-qp-OW8" secondAttribute="bottom" constant="11" id="JKT-Xe-oXn"/>
                            <constraint firstItem="6Mt-FG-B4c" firstAttribute="top" secondItem="8kc-Ft-EdU" secondAttribute="bottom" constant="8" id="Js4-kO-EEG"/>
                            <constraint firstItem="W3l-h4-Va1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="KMW-Kd-US4"/>
                            <constraint firstItem="NcA-H9-EdW" firstAttribute="top" secondItem="tFU-Fh-Xn8" secondAttribute="bottom" constant="8" id="Mvp-c1-7bz"/>
                            <constraint firstAttribute="trailing" secondItem="a0o-qF-jfE" secondAttribute="trailing" constant="20" id="Ncb-s1-DsH"/>
                            <constraint firstItem="uXI-kY-fF4" firstAttribute="leading" secondItem="W3l-h4-Va1" secondAttribute="trailing" constant="8" id="Po4-IN-gp3"/>
                            <constraint firstItem="Fgg-sK-5zd" firstAttribute="leading" secondItem="TFb-qp-OW8" secondAttribute="leading" id="RE0-Af-V4A"/>
                            <constraint firstItem="g3u-Y5-7Ou" firstAttribute="leading" secondItem="wTE-cB-elr" secondAttribute="leading" id="U95-yP-4dp"/>
                            <constraint firstItem="8kc-Ft-EdU" firstAttribute="centerY" secondItem="Cnq-9v-6bJ" secondAttribute="centerY" id="VRl-jE-ofm"/>
                            <constraint firstItem="PGr-tv-G16" firstAttribute="leading" secondItem="g3u-Y5-7Ou" secondAttribute="leading" id="WEe-0m-9g2"/>
                            <constraint firstItem="4nA-5t-xPn" firstAttribute="trailing" secondItem="x13-Ms-LZN" secondAttribute="trailing" id="WRy-hZ-IlB"/>
                            <constraint firstItem="kco-Qs-cjv" firstAttribute="trailing" secondItem="NcA-H9-EdW" secondAttribute="trailing" id="WzW-y3-Jny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8kc-Ft-EdU" secondAttribute="trailing" constant="70" id="XHs-C5-HBe"/>
                            <constraint firstItem="g3u-Y5-7Ou" firstAttribute="top" secondItem="wTE-cB-elr" secondAttribute="bottom" constant="8" id="XS7-V4-Oph"/>
                            <constraint firstAttribute="trailing" secondItem="wcN-KT-kiP" secondAttribute="trailing" constant="38" id="ZFG-Ge-vTx"/>
                            <constraint firstItem="F4c-9U-QN0" firstAttribute="top" secondItem="W3l-h4-Va1" secondAttribute="bottom" constant="8" id="Zrn-cS-4NA"/>
                            <constraint firstItem="s6t-9b-IXZ" firstAttribute="top" secondItem="Cnq-9v-6bJ" secondAttribute="bottom" constant="8" id="b9E-iT-CnZ"/>
                            <constraint firstItem="0KX-Q9-6kp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="cVq-wq-5fB"/>
                            <constraint firstItem="x13-Ms-LZN" firstAttribute="top" secondItem="kco-Qs-cjv" secondAttribute="bottom" constant="8" id="dSn-WL-ZU4"/>
                            <constraint firstItem="s6t-9b-IXZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-60" id="eVD-Ot-ywA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8kc-Ft-EdU" secondAttribute="trailing" constant="80" id="ffb-aM-YVa"/>
                            <constraint firstAttribute="trailing" secondItem="8jE-ZD-ze0" secondAttribute="trailing" constant="20" id="fke-GF-Bki"/>
                            <constraint firstItem="8jE-ZD-ze0" firstAttribute="top" secondItem="uXI-kY-fF4" secondAttribute="bottom" constant="8" id="ft4-15-SRY"/>
                            <constraint firstItem="8kc-Ft-EdU" firstAttribute="leading" secondItem="Cnq-9v-6bJ" secondAttribute="trailing" constant="60" id="gQN-Dd-6mS"/>
                            <constraint firstAttribute="trailing" secondItem="vhp-aZ-DIv" secondAttribute="trailing" constant="20" id="gfj-Xr-ys6"/>
                            <constraint firstItem="F4c-9U-QN0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="gmv-eA-ee5"/>
                            <constraint firstItem="xOc-8H-qMm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="gzl-Jz-fs6"/>
                            <constraint firstItem="8kc-Ft-EdU" firstAttribute="top" secondItem="a0o-qF-jfE" secondAttribute="bottom" constant="13" id="hjl-0s-jVB"/>
                            <constraint firstItem="Cnq-9v-6bJ" firstAttribute="top" secondItem="a0o-qF-jfE" secondAttribute="bottom" constant="13" id="i81-Zx-quM"/>
                            <constraint firstItem="8kc-Ft-EdU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="60" id="kJ5-wx-CgE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wcN-KT-kiP" secondAttribute="bottom" constant="33" id="kPZ-qV-UEN"/>
                            <constraint firstItem="s6t-9b-IXZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="70" id="kgb-nZ-wzM"/>
                            <constraint firstItem="8kc-Ft-EdU" firstAttribute="top" secondItem="a0o-qF-jfE" secondAttribute="bottom" constant="13" id="kkq-A1-sRQ"/>
                            <constraint firstItem="TFb-qp-OW8" firstAttribute="top" secondItem="xOc-8H-qMm" secondAttribute="top" id="kyN-oU-uWv"/>
                            <constraint firstItem="Cnq-9v-6bJ" firstAttribute="top" secondItem="a0o-qF-jfE" secondAttribute="bottom" constant="13" id="lWM-Qh-4If"/>
                            <constraint firstItem="tFU-Fh-Xn8" firstAttribute="trailing" secondItem="xOc-8H-qMm" secondAttribute="trailing" id="m58-qK-HUX"/>
                            <constraint firstItem="8kc-Ft-EdU" firstAttribute="leading" secondItem="Cnq-9v-6bJ" secondAttribute="trailing" constant="1500" id="mbN-jb-oEB"/>
                            <constraint firstItem="tFU-Fh-Xn8" firstAttribute="height" secondItem="xOc-8H-qMm" secondAttribute="height" id="paj-JH-h1u"/>
                            <constraint firstItem="6Mt-FG-B4c" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="60" id="r64-vp-BJP"/>
                            <constraint firstItem="vhp-aZ-DIv" firstAttribute="leading" secondItem="0KX-Q9-6kp" secondAttribute="trailing" constant="8" id="tl3-KU-vXZ"/>
                            <constraint firstItem="4nA-5t-xPn" firstAttribute="height" secondItem="x13-Ms-LZN" secondAttribute="height" id="wsQ-XV-2QU"/>
                            <constraint firstItem="NcA-H9-EdW" firstAttribute="height" secondItem="tFU-Fh-Xn8" secondAttribute="height" id="xNY-sL-cI1"/>
                            <constraint firstItem="x13-Ms-LZN" firstAttribute="height" secondItem="kco-Qs-cjv" secondAttribute="height" id="xev-vg-qb7"/>
                            <constraint firstItem="a0o-qF-jfE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="yAl-C2-xhn"/>
                            <constraint firstItem="x13-Ms-LZN" firstAttribute="trailing" secondItem="kco-Qs-cjv" secondAttribute="trailing" id="yWt-3F-A3E"/>
                            <constraint firstItem="NcA-H9-EdW" firstAttribute="trailing" secondItem="tFU-Fh-Xn8" secondAttribute="trailing" id="ytl-ne-gtM"/>
                            <constraint firstItem="8kc-Ft-EdU" firstAttribute="leading" secondItem="Cnq-9v-6bJ" secondAttribute="trailing" constant="50" id="z9u-D6-0Xi"/>
                            <constraint firstItem="8jE-ZD-ze0" firstAttribute="leading" secondItem="F4c-9U-QN0" secondAttribute="trailing" constant="8" id="zNY-xO-Rjr"/>
                            <constraint firstItem="tFU-Fh-Xn8" firstAttribute="width" secondItem="xOc-8H-qMm" secondAttribute="width" id="zW0-ny-2CP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lWM-Qh-4If"/>
                                <exclude reference="kgb-nZ-wzM"/>
                                <exclude reference="03E-Vc-TKK"/>
                                <exclude reference="VRl-jE-ofm"/>
                                <exclude reference="XHs-C5-HBe"/>
                                <exclude reference="ffb-aM-YVa"/>
                                <exclude reference="gQN-Dd-6mS"/>
                                <exclude reference="hjl-0s-jVB"/>
                                <exclude reference="mbN-jb-oEB"/>
                                <exclude reference="z9u-D6-0Xi"/>
                                <exclude reference="0Rb-wh-dpt"/>
                                <exclude reference="9Ai-hU-Ils"/>
                                <exclude reference="4o3-on-nEo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a0o-qF-jfE"/>
                                <include reference="4nA-5t-xPn"/>
                                <include reference="dcs-Bh-Uks"/>
                                <include reference="nVb-He-Nm1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U5o-Tn-ii3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnHorizontal" destination="6Mt-FG-B4c" id="a0q-CF-VOX"/>
                        <outlet property="btnMixAudio" destination="x13-Ms-LZN" id="0A0-tA-ego"/>
                        <outlet property="btnMuted" destination="kco-Qs-cjv" id="msh-3j-nsJ"/>
                        <outlet property="btnOpenFilter" destination="tFU-Fh-Xn8" id="AqP-bZ-ujK"/>
                        <outlet property="btnRouterOne" destination="Cnq-9v-6bJ" id="IqQ-6v-ytN"/>
                        <outlet property="btnRouterTwo" destination="8kc-Ft-EdU" id="seg-xt-Wqz"/>
                        <outlet property="btnShutdown" destination="wcN-KT-kiP" id="8Jh-hU-K7J"/>
                        <outlet property="btnTorch" destination="NcA-H9-EdW" id="mH0-5d-762"/>
                        <outlet property="btnVertical" destination="s6t-9b-IXZ" id="B89-uZ-o86"/>
                        <outlet property="changeBtn" destination="xOc-8H-qMm" id="gJU-Xk-zqk"/>
                        <outlet property="codeLabel" destination="Fgg-sK-5zd" id="KqG-MR-cJS"/>
                        <outlet property="lblBrightness" destination="W3l-h4-Va1" id="Xxo-TH-hvc"/>
                        <outlet property="lblSaturation" destination="F4c-9U-QN0" id="02P-Wd-1vx"/>
                        <outlet property="lblSmooth" destination="0KX-Q9-6kp" id="IFK-u4-IOr"/>
                        <outlet property="modelLabel" destination="g3u-Y5-7Ou" id="XVb-VF-I3E"/>
                        <outlet property="pathTextField" destination="a0o-qF-jfE" id="Adm-TY-gg8"/>
                        <outlet property="playBtn" destination="nVb-He-Nm1" id="TIY-tX-e2e"/>
                        <outlet property="port" destination="PGr-tv-G16" id="bFf-gM-3aH"/>
                        <outlet property="ptsLabel" destination="TFb-qp-OW8" id="euK-hv-s36"/>
                        <outlet property="recordBtn" destination="dcs-Bh-Uks" id="4NO-0X-Sqq"/>
                        <outlet property="sliderBrightness" destination="uXI-kY-fF4" id="0eW-Cv-CK2"/>
                        <outlet property="sliderSaturation" destination="8jE-ZD-ze0" id="BrD-Ae-PSb"/>
                        <outlet property="sliderSmooth" destination="vhp-aZ-DIv" id="iow-vZ-Eoj"/>
                        <outlet property="stopBtn" destination="4nA-5t-xPn" id="o3c-z0-Scm"/>
                        <outlet property="sysVerLabel" destination="wTE-cB-elr" id="mBq-tj-Hbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_screen_shot_complete.png" width="240" height="96"/>
    </resources>
</document>
