<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCDLiveDemo" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-3B-F7h">
                                <rect key="frame" x="37" y="155" width="301" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3gJ-C2-imx"/>
                                    <constraint firstAttribute="width" constant="301" id="Xwe-oz-wHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCloud 上海优刻得信息科技有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="R7X-u8-rrf">
                                <rect key="frame" x="0.0" y="605" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cQA-p7-M5r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="en3-MY-NSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel：4000188113" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-iB-kbP">
                                <rect key="frame" x="0.0" y="634" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Bp4-rW-pPw"/>
                                    <constraint firstAttribute="height" constant="21" id="jkQ-qk-Xlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2012-2017 UCloud " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-aF-0z6">
                                <rect key="frame" x="0.0" y="576" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="acY-6c-e84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R7X-u8-rrf" secondAttribute="trailing" id="0Fi-NN-da8"/>
                            <constraint firstItem="c2B-iB-kbP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7aa-lS-pIo"/>
                            <constraint firstItem="R7X-u8-rrf" firstAttribute="top" secondItem="c1E-aF-0z6" secondAttribute="bottom" constant="8" id="AC8-Cc-Svt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="c2B-iB-kbP" secondAttribute="bottom" constant="12" id="UZb-ol-m7x"/>
                            <constraint firstAttribute="trailing" secondItem="c2B-iB-kbP" secondAttribute="trailing" id="VqW-w1-pas"/>
                            <constraint firstItem="c1E-aF-0z6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hUG-WV-700"/>
                            <constraint firstAttribute="trailing" secondItem="c1E-aF-0z6" secondAttribute="trailing" id="igH-DI-XLm"/>
                            <constraint firstItem="BH9-3B-F7h" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="135" id="qkQ-SA-oMb"/>
                            <constraint firstItem="c2B-iB-kbP" firstAttribute="top" secondItem="R7X-u8-rrf" secondAttribute="bottom" constant="8" id="sHV-uL-h2q"/>
                            <constraint firstItem="BH9-3B-F7h" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wQ1-fY-3kH"/>
                            <constraint firstItem="R7X-u8-rrf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zv4-Za-V9i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
