//
//  UCloudMediaRecorderDemo-prefix.pch
//  UCloudMediaRecorderDemo
//
//  Created by Sidney on 2017/8/21.
//  Copyright © 2017年 https://ucloud.cn/. All rights reserved.
//

#ifndef UCloudMediaRecorderDemo_prefix_pch
#define UCloudMediaRecorderDemo_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* UCloudMediaRecorderDemo_prefix_pch */

#ifdef __OBJC__

#import "UCDLiveDemoHeader.h"
#endif
